\relax 
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1.11}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{4}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{5}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{1}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary Exercise}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{2}\protected@file@percent }
