\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 4.2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 4.11}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 4.14}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{2}\protected@file@percent }
